--=============================================================================
-- [HỆ THỐNG]: NOXERA V26 APEX - SILENT AIM & TARGET VISUALIZER
-- [MÔ TẢ]: 
-- 1. Target Dot: Chấm đỏ hiển thị điểm ngắm dự đoán (Giúp chỉnh Prediction không bị lạc đạn).
-- 2. Auto-Reload: Tự động nạp đạn (Giả lập phím R).
-- 3. Mobile Silent Aim: Dùng Hitbox tàng hình khổng lồ để hút đạn thay vì Hook dễ crash.
-- 4. Giao diện: Tối ưu thanh kéo, thêm tính năng mới.
--=============================================================================

local CustomConfig = {
    ToggleIcon      = "rbxassetid://93621646420054", 
    ToggleText      = "Noxera Menu",             
    MenuImage       = "rbxassetid://87125517934058", 
    MenuTitle       = "NOXERA V26 APEX",
    CreatorName     = "Noxera",

    -- Thông số Cốt lõi
    AimPart         = "HumanoidRootPart", 
    Smoothness      = 0.75, 
    Prediction      = 0.155, -- Tăng nhẹ cho Da Hood
    AimFOV          = 150,
    MaxRender       = 2500,
    ShootDelay      = 0.05,
    HitboxSize      = 15,    -- Tăng size cho Silent Aim
    WalkSpeed       = 16,
    JumpPower       = 50,
    MacroSpeed      = 3,
    
    LockQuickAim    = false 
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local VIM = game:GetService("VirtualInputManager")

local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

local Runtime = {
    AimEnabled = false, AutoShoot = false, WallCheck = true, TeamCheck = false,
    ShowTargetDot = true, -- Tính năng hiển thị điểm ngắm
    AutoReload = false,   -- Tính năng tự nạp đạn
    SilentAim = false,    -- Mobile Silent Aim (Magnetic Hitbox)
    HitboxExpander = false, ESPBox = false, ESPName = false, ESPHP = false, ESPTracer = false,
    SpeedHack = false, JumpHack = false, InfJump = false, AutoJump = false,
    NoClip = false, Fullbright = false, MacroEnabled = false
}

local LockedTarget = nil
local LastShootTick = 0
local LastReloadTick = 0
local ESP_Cache = {}

-- ============================================================================
-- [HÀM TIỆN ÍCH]
-- ============================================================================
local function IsKnocked(char)
    if not char then return true end
    local Hum = char:FindFirstChild("Humanoid")
    if not Hum or Hum.Health <= 0 then return true end
    local BE = char:FindFirstChild("BodyEffects")
    if BE then
        local KO = BE:FindFirstChild("K.O") or BE:FindFirstChild("KO")
        if KO and KO.Value == true then return true end
    end
    return false
end

local function IsVisible(TargetPart)
    local Origin = Camera.CFrame.Position
    local Params = RaycastParams.new()
    Params.FilterType = Enum.RaycastFilterType.Exclude
    Params.FilterDescendantsInstances = {Camera, LocalPlayer.Character, Workspace:FindFirstChild("Ignored")}
    local Result = Workspace:Raycast(Origin, TargetPart.Position - Origin, Params)
    return not Result or Result.Instance:IsDescendantOf(TargetPart.Parent)
end

-- ============================================================================
-- [HỆ THỐNG ESP & TARGET DOT]
-- ============================================================================
local function GetESP(Player)
    if not ESP_Cache[Player] then
        ESP_Cache[Player] = {
            Box = Drawing.new("Square"), Name = Drawing.new("Text"),
            HP = Drawing.new("Square"), Tracer = Drawing.new("Line")
        }
        ESP_Cache[Player].Box.Color = Color3.fromRGB(255, 255, 255); ESP_Cache[Player].Box.Thickness = 1.5; ESP_Cache[Player].Box.Filled = false
        ESP_Cache[Player].Name.Color = Color3.fromRGB(255, 255, 255); ESP_Cache[Player].Name.Size = 14; ESP_Cache[Player].Name.Center = true; ESP_Cache[Player].Name.Outline = true
        ESP_Cache[Player].HP.Color = Color3.fromRGB(0, 255, 0); ESP_Cache[Player].HP.Filled = true
        ESP_Cache[Player].Tracer.Color = Color3.fromRGB(80, 150, 255); ESP_Cache[Player].Tracer.Thickness = 1.5
    end
    return ESP_Cache[Player]
end

local function HideESP(Player)
    if ESP_Cache[Player] then
        ESP_Cache[Player].Box.Visible = false; ESP_Cache[Player].Name.Visible = false
        ESP_Cache[Player].HP.Visible = false; ESP_Cache[Player].Tracer.Visible = false
    end
end

local function ClearESP(Player)
    pcall(function()
        if ESP_Cache[Player] then
            for _, obj in pairs(ESP_Cache[Player]) do if obj.Remove then obj:Remove() end end
            ESP_Cache[Player] = nil
        end
        if LockedTarget and LockedTarget.Parent and LockedTarget.Parent.Name == Player.Name then LockedTarget = nil end
    end)
end
Players.PlayerRemoving:Connect(ClearESP)

-- Tâm hiển thị điểm rơi của đạn (Target Dot)
local TargetDot = Drawing.new("Circle")
TargetDot.Visible = false
TargetDot.Radius = 4
TargetDot.Filled = true
TargetDot.Color = Color3.fromRGB(255, 50, 50)
TargetDot.Thickness = 1

-- ============================================================================
-- [GIAO DIỆN UI V26]
-- ============================================================================
if CoreGui:FindFirstChild("NoxeraV26") then CoreGui.NoxeraV26:Destroy() end
local Gui = Instance.new("ScreenGui", CoreGui); Gui.Name = "NoxeraV26"; Gui.ResetOnSpawn = false; Gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local function MakeDraggable(UIElement, DragHandle, isQuickAimButton)
    local dragToggle, dragStart, startPos
    (DragHandle or UIElement).InputBegan:Connect(function(input)
        if isQuickAimButton and CustomConfig.LockQuickAim then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragToggle = true; dragStart = input.Position; startPos = UIElement.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragToggle and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            UIElement.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragToggle = false end
    end)
end

-- 1. QUICK AIM BUTTON
local QuickAimBtn = Instance.new("ImageButton", Gui)
QuickAimBtn.Size, QuickAimBtn.Position = UDim2.new(0, 55, 0, 55), UDim2.new(0.85, 0, 0.4, 0)
QuickAimBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
QuickAimBtn.Image = "rbxassetid://10631481977" 
QuickAimBtn.ImageColor3 = Color3.fromRGB(255, 50, 50) 
Instance.new("UICorner", QuickAimBtn).CornerRadius = UDim.new(1, 0)
local QuickAimStroke = Instance.new("UIStroke", QuickAimBtn)
QuickAimStroke.Color, QuickAimStroke.Thickness = Color3.fromRGB(255, 50, 50), 2.5
MakeDraggable(QuickAimBtn, nil, true) 

-- 2. TOGGLE MENU
local ToggleMenuBtn = Instance.new("Frame", Gui)
ToggleMenuBtn.Size, ToggleMenuBtn.Position = UDim2.new(0, 160, 0, 45), UDim2.new(0.5, -80, 0, 15)
ToggleMenuBtn.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Instance.new("UICorner", ToggleMenuBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleMenuBtn).Color = Color3.fromRGB(80, 150, 255)
MakeDraggable(ToggleMenuBtn)

local TM_Btn = Instance.new("TextButton", ToggleMenuBtn)
TM_Btn.Size, TM_Btn.BackgroundTransparency, TM_Btn.Text = UDim2.new(1, 0, 1, 0), 1, ""
local TM_Icon = Instance.new("ImageLabel", ToggleMenuBtn)
TM_Icon.Size, TM_Icon.Position, TM_Icon.BackgroundTransparency, TM_Icon.Image = UDim2.new(0, 25, 0, 25), UDim2.new(0, 10, 0.5, -12.5), 1, CustomConfig.ToggleIcon
Instance.new("UICorner", TM_Icon).CornerRadius = UDim.new(1, 0)
local TM_Label = Instance.new("TextLabel", ToggleMenuBtn)
TM_Label.Size, TM_Label.Position, TM_Label.BackgroundTransparency = UDim2.new(1, -45, 1, 0), UDim2.new(0, 40, 0, 0), 1
TM_Label.Text, TM_Label.TextColor3, TM_Label.Font, TM_Label.TextSize = CustomConfig.ToggleText, Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold, 13
TM_Label.TextXAlignment = Enum.TextXAlignment.Left

-- 3. MAIN WINDOW
local MainMenu = Instance.new("Frame", Gui)
MainMenu.Size, MainMenu.Position = UDim2.new(0, 520, 0, 340), UDim2.new(0.5, -260, 0.5, -170)
MainMenu.BackgroundColor3, MainMenu.ClipsDescendants, MainMenu.Visible = Color3.fromRGB(12, 12, 18), true, false
Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", MainMenu).Color = Color3.fromRGB(80, 150, 255)
MakeDraggable(MainMenu)

local BG_Image = Instance.new("ImageLabel", MainMenu)
BG_Image.Size, BG_Image.BackgroundTransparency, BG_Image.Image, BG_Image.ScaleType = UDim2.new(1, 0, 1, 0), 1, CustomConfig.MenuImage, Enum.ScaleType.Crop
BG_Image.ImageTransparency = 0.85 

local MenuOpen = false
TM_Btn.MouseButton1Click:Connect(function()
    MenuOpen = not MenuOpen
    if MenuOpen then
        MainMenu.Size = UDim2.new(0, 0, 0, 0); MainMenu.Visible = true
        TweenService:Create(MainMenu, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 520, 0, 340)}):Play()
    else
        local T = TweenService:Create(MainMenu, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
        T:Play(); T.Completed:Wait(); if not MenuOpen then MainMenu.Visible = false end
    end
end)

-- BỐ CỤC UI
local Sidebar = Instance.new("Frame", MainMenu)
Sidebar.Size, Sidebar.BackgroundColor3, Sidebar.BackgroundTransparency = UDim2.new(0, 140, 1, 0), Color3.fromRGB(5, 5, 10), 0.5
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local SidebarTitle = Instance.new("TextLabel", Sidebar)
SidebarTitle.Size, SidebarTitle.Position, SidebarTitle.BackgroundTransparency = UDim2.new(1, 0, 0, 40), UDim2.new(0, 0, 0, 5), 1
SidebarTitle.Text, SidebarTitle.TextColor3, SidebarTitle.Font, SidebarTitle.TextSize = CustomConfig.MenuTitle, Color3.fromRGB(80, 150, 255), Enum.Font.GothamBlack, 13

local SidebarList = Instance.new("UIListLayout", Sidebar)
SidebarList.Padding, SidebarList.HorizontalAlignment = UDim.new(0, 8), Enum.HorizontalAlignment.Center
Instance.new("UIPadding", Sidebar).PaddingTop = UDim.new(0, 50)

local ContentArea = Instance.new("Frame", MainMenu)
ContentArea.Size, ContentArea.Position, ContentArea.BackgroundTransparency = UDim2.new(1, -150, 1, -20), UDim2.new(0, 150, 0, 10), 1

local Tabs = {}
local TabButtons = {}

local function CreateTab(Name, IsDefault)
    local TabBtn = Instance.new("TextButton", Sidebar)
    TabBtn.Size, TabBtn.BackgroundColor3, TabBtn.BorderSizePixel = UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(30, 30, 40), 0
    TabBtn.BackgroundTransparency = IsDefault and 0 or 1
    TabBtn.Text, TabBtn.TextColor3, TabBtn.Font, TabBtn.TextSize = "   " .. Name, IsDefault and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(150, 150, 150), Enum.Font.GothamBold, 12
    TabBtn.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

    local TabContent = Instance.new("ScrollingFrame", ContentArea)
    TabContent.Size, TabContent.BackgroundTransparency, TabContent.ScrollBarThickness = UDim2.new(1, 0, 1, 0), 1, 0
    TabContent.Visible = IsDefault
    local CList = Instance.new("UIListLayout", TabContent)
    CList.Padding = UDim.new(0, 8)
    Instance.new("UIPadding", TabContent).PaddingRight = UDim.new(0, 5)

    table.insert(TabButtons, TabBtn)
    Tabs[Name] = TabContent

    TabBtn.MouseButton1Click:Connect(function()
        for _, btn in pairs(TabButtons) do btn.BackgroundTransparency = 1; btn.TextColor3 = Color3.fromRGB(150, 150, 150) end
        for _, content in pairs(Tabs) do content.Visible = false end
        TabBtn.BackgroundTransparency = 0; TabBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
        TabContent.Visible = true
    end)
    return TabContent
end

local TogglePointers = {} 

local function CreateToggleUI(Tab, Text, Key, isCustomConfig, Callback)
    local Container = Instance.new("TextButton", Tab)
    Container.Size, Container.BackgroundColor3, Container.BackgroundTransparency, Container.Text = UDim2.new(1, 0, 0, 42), Color3.fromRGB(25, 25, 35), 0.3, ""
    Instance.new("UICorner", Container).CornerRadius = UDim.new(0, 8)
    
    local Label = Instance.new("TextLabel", Container)
    Label.Size, Label.Position, Label.BackgroundTransparency = UDim2.new(1, -60, 1, 0), UDim2.new(0, 15, 0, 0), 1
    Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = Text, Color3.fromRGB(220, 220, 220), Enum.Font.GothamSemibold, 13, Enum.TextXAlignment.Left

    local SwitchBG = Instance.new("Frame", Container)
    -- Lấy trạng thái mặc định
    local defState = isCustomConfig and CustomConfig[Key] or Runtime[Key]
    SwitchBG.Size, SwitchBG.Position, SwitchBG.BackgroundColor3 = UDim2.new(0, 44, 0, 22), UDim2.new(1, -55, 0.5, -11), defState and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(50, 50, 60)
    Instance.new("UICorner", SwitchBG).CornerRadius = UDim.new(1, 0)
    
    local SwitchKnob = Instance.new("Frame", SwitchBG)
    SwitchKnob.Size, SwitchKnob.Position, SwitchKnob.BackgroundColor3 = UDim2.new(0, 18, 0, 18), defState and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9), Color3.fromRGB(200, 200, 200)
    Instance.new("UICorner", SwitchKnob).CornerRadius = UDim.new(1, 0)

    if Key == "AimEnabled" and not isCustomConfig then TogglePointers.Aim = {SwitchBG, SwitchKnob} end

    Container.MouseButton1Click:Connect(function()
        local currentState
        if isCustomConfig then CustomConfig[Key] = not CustomConfig[Key]; currentState = CustomConfig[Key]
        else Runtime[Key] = not Runtime[Key]; currentState = Runtime[Key] end

        TweenService:Create(SwitchBG, TweenInfo.new(0.25), {BackgroundColor3 = currentState and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(50, 50, 60)}):Play()
        TweenService:Create(SwitchKnob, TweenInfo.new(0.25), {Position = currentState and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = currentState and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)}):Play()
        
        if Key == "AimEnabled" and not isCustomConfig then
            QuickAimStroke.Color = currentState and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
            QuickAimBtn.ImageColor3 = currentState and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
        end
        if Callback then Callback(currentState) end
    end)
end

QuickAimBtn.MouseButton1Click:Connect(function()
    Runtime.AimEnabled = not Runtime.AimEnabled
    QuickAimStroke.Color = Runtime.AimEnabled and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
    QuickAimBtn.ImageColor3 = Runtime.AimEnabled and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
    
    if TogglePointers.Aim then
        local BG, Knob = TogglePointers.Aim[1], TogglePointers.Aim[2]
        TweenService:Create(BG, TweenInfo.new(0.25), {BackgroundColor3 = Runtime.AimEnabled and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(50, 50, 60)}):Play()
        TweenService:Create(Knob, TweenInfo.new(0.25), {Position = Runtime.AimEnabled and UDim2.new(1, -20, 0.5, -9) or UDim2.new(0, 2, 0.5, -9), BackgroundColor3 = Runtime.AimEnabled and Color3.fromRGB(255, 255, 255) or Color3.fromRGB(200, 200, 200)}):Play()
    end
end)

local function CreateSliderUI(Tab, Text, Key, Min, Max, Step)
    local Frame = Instance.new("Frame", Tab)
    Frame.Size, Frame.BackgroundColor3, Frame.BackgroundTransparency = UDim2.new(1, 0, 0, 55), Color3.fromRGB(25, 25, 35), 0.3
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size, Label.Position, Label.BackgroundTransparency = UDim2.new(1, -30, 0, 25), UDim2.new(0, 15, 0, 5), 1
    Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = Text .. ": " .. CustomConfig[Key], Color3.fromRGB(220, 220, 220), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left

    local SliderBG = Instance.new("TextButton", Frame)
    SliderBG.Size, SliderBG.Position, SliderBG.BackgroundColor3, SliderBG.Text = UDim2.new(1, -30, 0, 12), UDim2.new(0, 15, 0, 35), Color3.fromRGB(50, 50, 60), ""
    Instance.new("UICorner", SliderBG).CornerRadius = UDim.new(1, 0)

    local Fill = Instance.new("Frame", SliderBG)
    Fill.Size, Fill.BackgroundColor3 = UDim2.new((CustomConfig[Key] - Min) / (Max - Min), 0, 1, 0), Color3.fromRGB(80, 150, 255)
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local draggingSlider = false
    local function Update(Input)
        local X = math.clamp((Input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
        local Value = math.floor(Min + (Max - Min) * X)
        -- Làm tròn theo Step
        Value = math.floor(Value / Step) * Step
        CustomConfig[Key] = Value
        Fill.Size = UDim2.new(X, 0, 1, 0)
        Label.Text = Text .. ": " .. Value
    end

    SliderBG.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingSlider = true; Update(input) end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then draggingSlider = false end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if draggingSlider and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then Update(input) end
    end)
end

-- KHỞI TẠO TABS
local TabCombat = CreateTab("🎯 Combat", true)
local TabVisuals = CreateTab("👁 Visuals", false)
local TabMovement = CreateTab("🏃 Movement", false)
local TabMisc = CreateTab("⚙ Misc", false)

-- TAB COMBAT
CreateToggleUI(TabCombat, "Target Lock (Aim)", "AimEnabled", false)
CreateToggleUI(TabCombat, "Show Target Dot (Tâm Đỏ)", "ShowTargetDot", false)
CreateToggleUI(TabCombat, "Mobile Silent Aim (Hút Đạn)", "SilentAim", false, function(state)
    if not state then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                p.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1); p.Character.HumanoidRootPart.Transparency = 1
            end
        end
    end
end)
CreateToggleUI(TabCombat, "Auto Reload (Nạp đạn)", "AutoReload", false)
CreateToggleUI(TabCombat, "Wall Check", "WallCheck", false)
CreateSliderUI(TabCombat, "Aim FOV", "AimFOV", 10, 500, 10)
CreateSliderUI(TabCombat, "Prediction (Độ chuẩn)", "Prediction", 0, 0.5, 0.005)
CreateSliderUI(TabCombat, "Smoothness", "Smoothness", 0.05, 1, 0.05)
CreateSliderUI(TabCombat, "Silent Aim Range", "HitboxSize", 5, 40, 1)

-- TAB VISUALS
CreateToggleUI(TabVisuals, "Visual Box", "ESPBox", false)
CreateToggleUI(TabVisuals, "Visual Name", "ESPName", false)
CreateToggleUI(TabVisuals, "Visual HP", "ESPHP", false)
CreateToggleUI(TabVisuals, "Visual Line", "ESPTracer", false)

-- TAB MOVEMENT & MISC
CreateToggleUI(TabMovement, "Macro Wallet Glitch", "MacroEnabled", false)
CreateSliderUI(TabMovement, "Macro Speed", "MacroSpeed", 1, 10, 1)
CreateToggleUI(TabMovement, "Auto Jump (Né đạn)", "AutoJump", false)
CreateToggleUI(TabMovement, "Fast Walk", "SpeedHack", false)
CreateToggleUI(TabMovement, "Cloud Jump", "InfJump", false)

CreateToggleUI(TabMisc, "Khóa vị trí Tâm Phụ", "LockQuickAim", true)
CreateToggleUI(TabMisc, "Pass Through Walls", "NoClip", false)
CreateToggleUI(TabMisc, "Full Vision (Sáng map)", "Fullbright", false, function(state)
    if state then Lighting.Ambient = Color3.new(1, 1, 1); Lighting.GlobalShadows = false
    else Lighting.Ambient = Color3.fromRGB(127, 127, 127); Lighting.GlobalShadows = true end
end)

-- ============================================================================
-- [CƠ CHẾ LÕI HỆ THỐNG V26]
-- ============================================================================
local FOVCircleRender = Drawing.new("Circle")
FOVCircleRender.Color = Color3.fromRGB(255, 255, 255)
FOVCircleRender.Thickness = 1.2
FOVCircleRender.Filled = false

-- AUTO RELOAD: Giả lập phím R
local function HandleAutoReload()
    if not Runtime.AutoReload then return end
    if tick() - LastReloadTick >= 1.5 then
        pcall(function()
            local Char = LocalPlayer.Character
            if Char and Char:FindFirstChildOfClass("Tool") then
                VIM:SendKeyEvent(true, Enum.KeyCode.R, false, game)
                task.wait(0.05)
                VIM:SendKeyEvent(false, Enum.KeyCode.R, false, game)
            end
        end)
        LastReloadTick = tick()
    end
end

UserInputService.JumpRequest:Connect(function()
    if Runtime.InfJump and LocalPlayer.Character then
        local Hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if Hum then Hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- VÒNG LẶP XỬ LÝ CHÍNH
RunService.RenderStepped:Connect(function()
    pcall(function()
        -- 1. Heartbeat/Physics Logic
        local Char = LocalPlayer.Character
        local Hum = Char and Char:FindFirstChildOfClass("Humanoid")
        local HRP = Char and Char:FindFirstChild("HumanoidRootPart")

        if Hum and HRP then
            if Runtime.SpeedHack then Hum.WalkSpeed = CustomConfig.WalkSpeed else Hum.WalkSpeed = 16 end
            if Runtime.JumpHack then Hum.JumpPower = CustomConfig.JumpPower; Hum.UseJumpPower = true end
            if Runtime.AutoJump then Hum.Jump = true end
            
            if Runtime.MacroEnabled then
                local Tool = Char:FindFirstChildOfClass("Tool")
                if Tool and Tool.Name:lower():match("wallet") and Hum.MoveDirection.Magnitude > 0 then
                    HRP.Velocity = Vector3.new(Hum.MoveDirection.X * (CustomConfig.MacroSpeed * 20), HRP.Velocity.Y, Hum.MoveDirection.Z * (CustomConfig.MacroSpeed * 20))
                end
            end
        end
        
        if Runtime.NoClip and Char then
            for _, v in pairs(Char:GetDescendants()) do if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end end
        end

        HandleAutoReload()

        -- 2. ESP & AIMLOCK LOGIC
        Camera = Workspace.CurrentCamera
        local ScreenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        local ScreenBottom = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
        
        FOVCircleRender.Position = ScreenCenter
        FOVCircleRender.Radius = CustomConfig.AimFOV
        FOVCircleRender.Visible = Runtime.AimEnabled

        if LockedTarget then
            if IsKnocked(LockedTarget.Parent) then LockedTarget = nil else
                local Pos, OnScreen = Camera:WorldToViewportPoint(LockedTarget.Position)
                if OnScreen then
                    local DistToCenter = (Vector2.new(Pos.X, Pos.Y) - ScreenCenter).Magnitude
                    if DistToCenter > (CustomConfig.AimFOV * 1.5) or (Runtime.WallCheck and not IsVisible(LockedTarget)) then
                        LockedTarget = nil
                    end
                else LockedTarget = nil end
            end
        end

        local MinDist = CustomConfig.AimFOV 

        for _, Player in ipairs(Players:GetPlayers()) do
            if Player == LocalPlayer then continue end
            if Runtime.TeamCheck and Player.Team == LocalPlayer.Team then HideESP(Player); continue end

            local EChar = Player.Character
            if IsKnocked(EChar) then HideESP(Player); continue end

            local EHum = EChar and EChar:FindFirstChild("Humanoid")
            local EHRP = EChar and EChar:FindFirstChild("HumanoidRootPart")
            local EHead = EChar and EChar:FindFirstChild("Head")

            if not EChar or not EHum or EHum.Health <= 0 or not EHRP or not EHead then 
                HideESP(Player); continue 
            end

            -- MOBILE SILENT AIM (Tạo hitbox tàng hình to khổng lồ)
            if Runtime.SilentAim then
                EHRP.Size = Vector3.new(CustomConfig.HitboxSize, CustomConfig.HitboxSize, CustomConfig.HitboxSize)
                EHRP.Transparency = 1; EHRP.CanCollide = false -- Tàng hình
            end

            local DistToPlayer = (Camera.CFrame.Position - EHRP.Position).Magnitude
            if DistToPlayer > CustomConfig.MaxRender then HideESP(Player); continue end

            local Pos, OnScreen = Camera:WorldToViewportPoint(EHRP.Position)

            -- XỬ LÝ ESP
            if OnScreen and (Runtime.ESPBox or Runtime.ESPName or Runtime.ESPHP or Runtime.ESPTracer) then
                local TopPos, TopVis = Camera:WorldToViewportPoint(EHead.Position + Vector3.new(0, 0.5, 0))
                local BotPos, BotVis = Camera:WorldToViewportPoint(EHRP.Position - Vector3.new(0, 3, 0))

                if TopVis and BotVis then
                    local BoxH = math.abs(TopPos.Y - BotPos.Y)
                    local BoxW = BoxH * 0.55 
                    local BoxPos = Vector2.new(TopPos.X - BoxW / 2, TopPos.Y)

                    local ESP = GetESP(Player)
                    ESP.Box.Size = Vector2.new(BoxW, BoxH); ESP.Box.Position = BoxPos; ESP.Box.Visible = Runtime.ESPBox
                    ESP.Name.Text = Player.Name; ESP.Name.Position = Vector2.new(TopPos.X, TopPos.Y - 15); ESP.Name.Visible = Runtime.ESPName
                    local HPRatio = math.clamp(EHum.Health / EHum.MaxHealth, 0, 1)
                    ESP.HP.Size = Vector2.new(2, BoxH * HPRatio); ESP.HP.Position = Vector2.new(BoxPos.X - 5, TopPos.Y + BoxH - (BoxH * HPRatio))
                    ESP.HP.Color = Color3.fromRGB(255 - (255 * HPRatio), 255 * HPRatio, 0); ESP.HP.Visible = Runtime.ESPHP
                    ESP.Tracer.From = ScreenBottom; ESP.Tracer.To = Vector2.new(BotPos.X, BotPos.Y); ESP.Tracer.Visible = Runtime.ESPTracer
                else HideESP(Player) end
            else HideESP(Player) end

            -- TÌM MỤC TIÊU AIMLOCK
            local AimPart = EChar:FindFirstChild(CustomConfig.AimPart)
            if AimPart and Runtime.AimEnabled and not LockedTarget and OnScreen then
                local AimPos = Camera:WorldToViewportPoint(AimPart.Position)
                local DistToCenter = (Vector2.new(AimPos.X, AimPos.Y) - ScreenCenter).Magnitude
                if DistToCenter < MinDist then
                    if not Runtime.WallCheck or IsVisible(AimPart) then
                        MinDist = DistToCenter
                        LockedTarget = AimPart
                    end
                end
            end
        end

        -- THỰC THI CAMERA AIM & VẼ TARGET DOT
        if Runtime.AimEnabled and LockedTarget then
            local TargetPos = LockedTarget.Position + (LockedTarget.Velocity * CustomConfig.Prediction)
            local TargetCFrame = CFrame.lookAt(Camera.CFrame.Position, TargetPos)
            Camera.CFrame = Camera.CFrame:Lerp(TargetCFrame, CustomConfig.Smoothness)

            -- Hiển thị Target Dot (Tâm đỏ)
            if Runtime.ShowTargetDot then
                local tPos, tOnScreen = Camera:WorldToViewportPoint(TargetPos)
                if tOnScreen then
                    TargetDot.Position = Vector2.new(tPos.X, tPos.Y)
                    TargetDot.Visible = true
                else TargetDot.Visible = false end
            else TargetDot.Visible = false end
        else
            TargetDot.Visible = false
        end
    end)
end)
