--=============================================================================
-- [ENGINE]: NOXERA V24 APEX - OOP MODULAR FRAMEWORK (MOBILE OPTIMIZED)
-- [DEV]: Noxera
-- [DISCORD]: https://discord.gg/wb3VRK5eup
--=============================================================================
-- CẤU TRÚC MODULE:
-- 1. Security & Utils
-- 2. Config Manager
-- 3. UI Controller (Touch/Fluent)
-- 4. ESP & Radar Controller (Object Pooling)
-- 5. Combat Controller (Legit/Rage/Trigger)
-- 6. Movement & Misc Controller
-- 7. Main Core (Thread Manager)
--=============================================================================

local NOXERA_ENGINE = {}

-- Lấy Services cache để tối ưu hiệu năng
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")

local Camera = Workspace.CurrentCamera
local LocalPlayer = Players.LocalPlayer

--=============================================================================
-- 1. SECURITY & UTILS MODULE
--=============================================================================
local Utils = {}
function Utils.RandomString(length)
    local chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    local str = ""
    for _ = 1, length do
        local r = math.random(1, #chars)
        str = str .. string.sub(chars, r, r)
    end
    return str
end

function Utils.IsKnocked(char)
    if not char then return true end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return true end
    local be = char:FindFirstChild("BodyEffects")
    if be then
        local ko = be:FindFirstChild("K.O") or be:FindFirstChild("KO")
        if ko and ko.Value == true then return true end
    end
    return false
end

function Utils.IsVisible(part)
    local origin = Camera.CFrame.Position
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Exclude
    params.FilterDescendantsInstances = {Camera, LocalPlayer.Character, Workspace:FindFirstChild("Ignored")}
    local result = Workspace:Raycast(origin, part.Position - origin, params)
    return not result or result.Instance:IsDescendantOf(part.Parent)
end

--=============================================================================
-- 2. CONFIG MANAGER
--=============================================================================
local ConfigManager = {
    Data = {
        -- Combat
        AimMode = "Legit", -- "Legit", "Rage"
        AimPart = "Head",
        AimFOV = 150,
        Smoothness = 0.65,
        Prediction = 0.145,
        HitChance = 100,
        WallCheck = true,
        TargetPriority = "Distance", -- "Distance", "Health"
        AutoShoot = false,
        TriggerDelay = 0.05,
        Resolver = false,
        
        -- ESP
        ESPEnabled = true,
        ESPBox = false,
        ESPName = false,
        ESPHP = false,
        ESPTracer = false,
        MaxRender = 2500,
        
        -- Movement & Misc
        SpeedHack = false, WalkSpeed = 16,
        JumpHack = false, JumpPower = 50,
        MacroEnabled = false, MacroSpeed = 3,
        SpinBot = false, SpinSpeed = 50,
        HitboxExpander = false, HitboxSize = 10,
        AutoStomp = false, AntiBag = false, Fullbright = false
    }
}

function ConfigManager:Save()
    pcall(function()
        if writefile then
            writefile("NoxeraConfig.json", HttpService:JSONEncode(self.Data))
        end
    end)
end

function ConfigManager:Load()
    pcall(function()
        if readfile and isfile and isfile("NoxeraConfig.json") then
            local decoded = HttpService:JSONDecode(readfile("NoxeraConfig.json"))
            for k, v in pairs(decoded) do self.Data[k] = v end
        end
    end)
end

-- Auto Save Thread
task.spawn(function()
    while task.wait(30) do ConfigManager:Save() end
end)

--=============================================================================
-- 3. OBJECT POOLING ESP CONTROLLER
--=============================================================================
local ESPController = {
    Pool = { Boxes = {}, Texts = {}, Lines = {} },
    Active = {}
}

function ESPController:GetDrawing(typeStr)
    local poolType = typeStr == "Square" and "Boxes" or (typeStr == "Text" and "Texts" or "Lines")
    if #self.Pool[poolType] > 0 then
        local obj = table.remove(self.Pool[poolType])
        obj.Visible = false
        return obj
    end
    local obj = Drawing.new(typeStr)
    obj.Visible = false
    return obj
end

function ESPController:Recycle(obj, typeStr)
    if not obj then return end
    obj.Visible = false
    local poolType = typeStr == "Square" and "Boxes" or (typeStr == "Text" and "Texts" or "Lines")
    table.insert(self.Pool[poolType], obj)
end

function ESPController:InitPlayer(player)
    if self.Active[player] then return end
    self.Active[player] = {
        Box = self:GetDrawing("Square"),
        Name = self:GetDrawing("Text"),
        HPBG = self:GetDrawing("Square"),
        HP = self:GetDrawing("Square"),
        Tracer = self:GetDrawing("Line")
    }
    -- Setup mặc định
    self.Active[player].Box.Thickness = 1.5; self.Active[player].Box.Filled = false; self.Active[player].Box.Color = Color3.new(1,1,1)
    self.Active[player].Name.Size = 13; self.Active[player].Name.Center = true; self.Active[player].Name.Outline = true; self.Active[player].Name.Color = Color3.new(1,1,1)
    self.Active[player].HPBG.Filled = true; self.Active[player].HPBG.Color = Color3.new(0,0,0)
    self.Active[player].HP.Filled = true; self.Active[player].HP.Color = Color3.new(0,1,0)
    self.Active[player].Tracer.Thickness = 1.5; self.Active[player].Tracer.Color = Color3.fromRGB(80, 150, 255)
end

function ESPController:ClearPlayer(player)
    if self.Active[player] then
        self:Recycle(self.Active[player].Box, "Square")
        self:Recycle(self.Active[player].Name, "Text")
        self:Recycle(self.Active[player].HPBG, "Square")
        self:Recycle(self.Active[player].HP, "Square")
        self:Recycle(self.Active[player].Tracer, "Line")
        self.Active[player] = nil
    end
end

function ESPController:Render()
    if not ConfigManager.Data.ESPEnabled then
        for p, _ in pairs(self.Active) do self:ClearPlayer(p) end
        return
    end

    local ScreenBottom = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y)
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        local char = player.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local head = char and char:FindFirstChild("Head")

        if not char or not hum or hum.Health <= 0 or Utils.IsKnocked(char) or not hrp or not head then
            self:ClearPlayer(player); continue
        end

        local dist = (Camera.CFrame.Position - hrp.Position).Magnitude
        if dist > ConfigManager.Data.MaxRender then self:ClearPlayer(player); continue end

        -- Culling: Check if behind camera
        local dir = (hrp.Position - Camera.CFrame.Position).Unit
        if Camera.CFrame.LookVector:Dot(dir) < 0 then self:ClearPlayer(player); continue end

        local topPos, topVis = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
        local botPos, botVis = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

        if topVis and botVis then
            self:InitPlayer(player)
            local esp = self.Active[player]
            local boxH = math.abs(topPos.Y - botPos.Y)
            local boxW = boxH * 0.55
            local boxPos = Vector2.new(topPos.X - boxW / 2, topPos.Y)

            if ConfigManager.Data.ESPBox then
                esp.Box.Size = Vector2.new(boxW, boxH); esp.Box.Position = boxPos; esp.Box.Visible = true
            else esp.Box.Visible = false end

            if ConfigManager.Data.ESPName then
                esp.Name.Text = player.Name; esp.Name.Position = Vector2.new(topPos.X, topPos.Y - 15); esp.Name.Visible = true
            else esp.Name.Visible = false end

            if ConfigManager.Data.ESPHP then
                local ratio = math.clamp(hum.Health / hum.MaxHealth, 0, 1)
                esp.HPBG.Size = Vector2.new(4, boxH); esp.HPBG.Position = Vector2.new(boxPos.X - 6, boxPos.Y); esp.HPBG.Visible = true
                esp.HP.Size = Vector2.new(2, boxH * ratio); esp.HP.Position = Vector2.new(boxPos.X - 5, topPos.Y + boxH - (boxH * ratio))
                esp.HP.Color = Color3.fromRGB(255 - (255 * ratio), 255 * ratio, 0); esp.HP.Visible = true
            else esp.HPBG.Visible = false; esp.HP.Visible = false end

            if ConfigManager.Data.ESPTracer then
                esp.Tracer.From = ScreenBottom; esp.Tracer.To = Vector2.new(botPos.X, botPos.Y); esp.Tracer.Visible = true
            else esp.Tracer.Visible = false end
        else
            self:ClearPlayer(player)
        end
    end
end

Players.PlayerRemoving:Connect(function(p) ESPController:ClearPlayer(p) end)

--=============================================================================
-- 4. COMBAT CONTROLLER (AIMBOT & TRIGGERBOT & RESOLVER)
--=============================================================================
local CombatController = {
    LockedTarget = nil,
    FOVDrawing = Drawing.new("Circle"),
    LastShootTick = 0,
    VelocityHistory = {} -- Resolver cache
}
CombatController.FOVDrawing.Thickness = 1.2
CombatController.FOVDrawing.Filled = false

-- Resolver Logic (Chống Anti-Aim xoay)
function CombatController:ResolveVelocity(player, currentVel)
    if not ConfigManager.Data.Resolver then return currentVel end
    if not self.VelocityHistory[player] then self.VelocityHistory[player] = {} end
    
    table.insert(self.VelocityHistory[player], 1, currentVel)
    if #self.VelocityHistory[player] > 5 then table.remove(self.VelocityHistory[player], 6) end
    
    local avgX, avgY, avgZ = 0, 0, 0
    for _, v in ipairs(self.VelocityHistory[player]) do
        avgX = avgX + v.X; avgY = avgY + v.Y; avgZ = avgZ + v.Z
    end
    local count = #self.VelocityHistory[player]
    return Vector3.new(avgX/count, avgY/count, avgZ/count)
end

function CombatController:GetTarget()
    local bestTarget = nil
    local bestScore = math.huge
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

    for _, p in ipairs(Players:GetPlayers()) do
        if p == LocalPlayer then continue end
        local char = p.Character
        if not char or Utils.IsKnocked(char) then continue end
        
        local aimPart = char:FindFirstChild(ConfigManager.Data.AimPart)
        local hum = char:FindFirstChild("Humanoid")
        if not aimPart or not hum or hum.Health <= 0 then continue end

        local pos, onScreen = Camera:WorldToViewportPoint(aimPart.Position)
        if not onScreen then continue end

        local distToCenter = (Vector2.new(pos.X, pos.Y) - screenCenter).Magnitude
        if distToCenter > ConfigManager.Data.AimFOV then continue end

        if ConfigManager.Data.WallCheck and not Utils.IsVisible(aimPart) then continue end

        -- Target Priority Logic
        local score = distToCenter
        if ConfigManager.Data.TargetPriority == "Health" then
            score = hum.Health
        end

        if score < bestScore then
            bestScore = score
            bestTarget = {Part = aimPart, Player = p, Char = char, Hum = hum}
        end
    end
    return bestTarget
end

function CombatController:HandleAimbot()
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    self.FOVDrawing.Position = screenCenter
    self.FOVDrawing.Radius = ConfigManager.Data.AimFOV
    
    if NOXERA_ENGINE.UI.AimToggleState then
        self.FOVDrawing.Visible = true
        self.LockedTarget = self:GetTarget()
        
        if self.LockedTarget then
            self.FOVDrawing.Color = Color3.fromRGB(0, 255, 0) -- Xanh khi lock
            local targetPart = self.LockedTarget.Part
            local resolvedVel = self:ResolveVelocity(self.LockedTarget.Player, targetPart.Velocity)
            
            -- Tính toán Prediction
            local predPos = targetPart.Position + (resolvedVel * ConfigManager.Data.Prediction)
            
            if ConfigManager.Data.AimMode == "Rage" then
                Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, predPos)
            else
                -- Legit Mode: Thêm bezier/smooth
                local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, predPos)
                Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, ConfigManager.Data.Smoothness)
            end
        else
            self.FOVDrawing.Color = Color3.fromRGB(255, 255, 255)
        end
    else
        self.FOVDrawing.Visible = false
        self.LockedTarget = nil
    end
end

function CombatController:HandleTriggerBot()
    if not ConfigManager.Data.AutoShoot then return end
    if tick() - self.LastShootTick < ConfigManager.Data.TriggerDelay then return end

    local rayOrigin = Camera.CFrame.Position
    local rayDirection = Camera.CFrame.LookVector * 1000 
    local rayParams = RaycastParams.new()
    rayParams.FilterType = Enum.RaycastFilterType.Exclude
    rayParams.FilterDescendantsInstances = {LocalPlayer.Character, Camera, Workspace:FindFirstChild("Ignored")}
    
    local result = Workspace:Raycast(rayOrigin, rayDirection, rayParams)
    if result and result.Instance then
        local model = result.Instance:FindFirstAncestorOfClass("Model")
        if model and model:FindFirstChild("Humanoid") and not Utils.IsKnocked(model) then
            -- HitChance Logic
            if math.random(1, 100) <= ConfigManager.Data.HitChance then
                pcall(function()
                    local tool = LocalPlayer.Character:FindFirstChildOfClass("Tool")
                    if tool then tool:Activate() end
                end)
                self.LastShootTick = tick()
            end
        end
    end
end

--=============================================================================
-- 5. MOVEMENT & MISC CONTROLLER
--=============================================================================
local MiscController = {}

function MiscController:HandleMovement()
    local char = LocalPlayer.Character
    if not char then return end
    local hum = char:FindFirstChildOfClass("Humanoid")
    local hrp = char:FindFirstChild("HumanoidRootPart")

    if hum and hrp then
        if ConfigManager.Data.SpeedHack then hum.WalkSpeed = ConfigManager.Data.WalkSpeed else hum.WalkSpeed = 16 end
        if ConfigManager.Data.JumpHack then hum.JumpPower = ConfigManager.Data.JumpPower; hum.UseJumpPower = true end
        
        -- Macro Wallet Logic
        if ConfigManager.Data.MacroEnabled then
            local tool = char:FindFirstChildOfClass("Tool")
            if tool and tool.Name:lower():match("wallet") and hum.MoveDirection.Magnitude > 0 then
                hrp.Velocity = Vector3.new(
                    hum.MoveDirection.X * (ConfigManager.Data.MacroSpeed * 20),
                    hrp.Velocity.Y,
                    hum.MoveDirection.Z * (ConfigManager.Data.MacroSpeed * 20)
                )
            end
        end

        -- Spinbot (Anti-Aim)
        if ConfigManager.Data.SpinBot then
            hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(ConfigManager.Data.SpinSpeed), 0)
        end
        
        -- Anti Bag
        if ConfigManager.Data.AntiBag then
            if char:FindFirstChild("Christmas_Sock") or char:FindFirstChild("Bag") then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
                hrp.CFrame = hrp.CFrame * CFrame.Angles(math.random(-1,1), math.rad(50), 0)
            end
        end
    end
end

function MiscController:HandleMisc()
    local char = LocalPlayer.Character
    if not char then return end

    -- Hitbox Expander
    if ConfigManager.Data.HitboxExpander then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character then
                local thrp = p.Character:FindFirstChild("HumanoidRootPart")
                if thrp and not Utils.IsKnocked(p.Character) then
                    thrp.Size = Vector3.new(ConfigManager.Data.HitboxSize, ConfigManager.Data.HitboxSize, ConfigManager.Data.HitboxSize)
                    thrp.Transparency = 0.6; thrp.CanCollide = false; thrp.Color = Color3.new(1,0,0)
                end
            end
        end
    end

    -- Auto Stomp (Da Hood Specific)
    if ConfigManager.Data.AutoStomp then
        if CombatController.LockedTarget and Utils.IsKnocked(CombatController.LockedTarget.Char) then
            pcall(function()
                ReplicatedStorage.MainEvent:FireServer("Stomp")
            end)
        end
    end

    -- Fullbright
    if ConfigManager.Data.Fullbright then
        Lighting.Ambient = Color3.new(1, 1, 1); Lighting.GlobalShadows = false
    else
        Lighting.Ambient = Color3.fromRGB(127, 127, 127); Lighting.GlobalShadows = true
    end
end

UserInputService.JumpRequest:Connect(function()
    if ConfigManager.Data.InfJump and LocalPlayer.Character then
        local hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

--=============================================================================
-- 6. UI CONTROLLER (FLUENT MOBILE)
--=============================================================================
local UIController = {
    GuiName = Utils.RandomString(12),
    AimToggleState = false
}
NOXERA_ENGINE.UI = UIController

function UIController:Create()
    local gui = Instance.new("ScreenGui")
    gui.Name = self.GuiName
    gui.ResetOnSpawn = false
    pcall(function() syn.protect_gui(gui) end) -- Protect nếu executor hỗ trợ
    gui.Parent = CoreGui

    -- Notification System
    local NotifContainer = Instance.new("Frame", gui)
    NotifContainer.Size, NotifContainer.Position, NotifContainer.BackgroundTransparency = UDim2.new(0, 200, 1, -100), UDim2.new(1, -210, 0, 50), 1
    local NList = Instance.new("UIListLayout", NotifContainer)
    NList.Padding, NList.VerticalAlignment, NList.SortOrder = UDim.new(0, 5), Enum.VerticalAlignment.Top, Enum.SortOrder.LayoutOrder

    function self:Notify(msg, dur)
        local f = Instance.new("Frame", NotifContainer)
        f.Size, f.BackgroundColor3 = UDim2.new(1, 0, 0, 30), Color3.fromRGB(20, 20, 25)
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
        Instance.new("UIStroke", f).Color = Color3.fromRGB(80, 150, 255)
        local t = Instance.new("TextLabel", f)
        t.Size, t.BackgroundTransparency, t.Text, t.TextColor3, t.Font, t.TextSize = UDim2.new(1, -10, 1, 0), 1, msg, Color3.new(1,1,1), Enum.Font.Gotham, 12
        t.Position = UDim2.new(0, 5, 0, 0)
        f.Position = UDim2.new(1, 50, 0, 0)
        TweenService:Create(f, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Position = UDim2.new(0, 0, 0, 0)}):Play()
        task.delay(dur or 3, function()
            local tw = TweenService:Create(f, TweenInfo.new(0.3), {BackgroundTransparency = 1}); tw:Play()
            TweenService:Create(t, TweenInfo.new(0.3), {TextTransparency = 1}):Play()
            tw.Completed:Wait(); f:Destroy()
        end)
    end

    -- Floating Toggle (Mobile specific)
    local FloatBtn = Instance.new("ImageButton", gui)
    FloatBtn.Size, FloatBtn.Position, FloatBtn.BackgroundColor3 = UDim2.new(0, 45, 0, 45), UDim2.new(0.85, 0, 0.3, 0), Color3.fromRGB(20, 20, 25)
    FloatBtn.Image = "rbxassetid://10631481977"
    Instance.new("UICorner", FloatBtn).CornerRadius = UDim.new(1, 0)
    local FloatStroke = Instance.new("UIStroke", FloatBtn)
    FloatStroke.Color, FloatStroke.Thickness = Color3.fromRGB(255, 50, 50), 2
    
    local drag1, start1, pos1
    FloatBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then drag1 = true; start1 = i.Position; pos1 = FloatBtn.Position end end)
    UserInputService.InputChanged:Connect(function(i) if drag1 and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then FloatBtn.Position = UDim2.new(pos1.X.Scale, pos1.X.Offset + (i.Position - start1).X, pos1.Y.Scale, pos1.Y.Offset + (i.Position - start1).Y) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then drag1 = false end end)

    FloatBtn.MouseButton1Click:Connect(function()
        self.AimToggleState = not self.AimToggleState
        FloatStroke.Color = self.AimToggleState and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(255, 50, 50)
        self:Notify("AimLock: " .. (self.AimToggleState and "ON" or "OFF"), 2)
    end)

    -- Main Window
    local MainFrame = Instance.new("Frame", gui)
    MainFrame.Size, MainFrame.Position, MainFrame.BackgroundColor3, MainFrame.ClipsDescendants = UDim2.new(0, 500, 0, 320), UDim2.new(0.5, -250, 0.5, -160), Color3.fromRGB(12, 12, 16), true
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)
    Instance.new("UIStroke", MainFrame).Color = Color3.fromRGB(80, 150, 255)
    
    local Topbar = Instance.new("TextButton", MainFrame)
    Topbar.Size, Topbar.BackgroundColor3, Topbar.Text = UDim2.new(1, 0, 0, 40), Color3.fromRGB(18, 18, 24), ""
    Instance.new("UICorner", Topbar).CornerRadius = UDim.new(0, 10)
    
    local Title = Instance.new("TextLabel", Topbar)
    Title.Size, Title.BackgroundTransparency, Title.Text, Title.TextColor3, Title.Font, Title.TextSize = UDim2.new(1, -20, 1, 0), 1, "NOXERA APEX V24", Color3.fromRGB(80, 150, 255), Enum.Font.GothamBlack, 14
    Title.Position, Title.TextXAlignment = UDim2.new(0, 10, 0, 0), Enum.TextXAlignment.Left

    local CloseBtn = Instance.new("TextButton", Topbar)
    CloseBtn.Size, CloseBtn.Position, CloseBtn.BackgroundTransparency, CloseBtn.Text, CloseBtn.TextColor3 = UDim2.new(0, 40, 1, 0), UDim2.new(1, -40, 0, 0), 1, "-", Color3.new(1,1,1)

    local drag2, start2, pos2
    Topbar.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then drag2 = true; start2 = i.Position; pos2 = MainFrame.Position end end)
    UserInputService.InputChanged:Connect(function(i) if drag2 and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then MainFrame.Position = UDim2.new(pos2.X.Scale, pos2.X.Offset + (i.Position - start2).X, pos2.Y.Scale, pos2.Y.Offset + (i.Position - start2).Y) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then drag2 = false end end)

    local Content = Instance.new("ScrollingFrame", MainFrame)
    Content.Size, Content.Position, Content.BackgroundTransparency, Content.ScrollBarThickness = UDim2.new(1, -20, 1, -50), UDim2.new(0, 10, 0, 45), 1, 0
    local CList = Instance.new("UIListLayout", Content)
    CList.Padding = UDim.new(0, 8)

    local function MakeToggle(name, configKey)
        local b = Instance.new("TextButton", Content)
        b.Size, b.BackgroundColor3, b.Text = UDim2.new(1, 0, 0, 40), Color3.fromRGB(20, 20, 28), ""
        Instance.new("UICorner", b).CornerRadius = UDim.new(0, 6)
        local l = Instance.new("TextLabel", b)
        l.Size, l.Position, l.BackgroundTransparency, l.Text, l.TextColor3, l.Font, l.TextSize, l.TextXAlignment = UDim2.new(1, -60, 1, 0), UDim2.new(0, 10, 0, 0), 1, name, Color3.new(1,1,1), Enum.Font.GothamSemibold, 13, Enum.TextXAlignment.Left
        
        local swBG = Instance.new("Frame", b)
        swBG.Size, swBG.Position, swBG.BackgroundColor3 = UDim2.new(0, 40, 0, 20), UDim2.new(1, -50, 0.5, -10), ConfigManager.Data[configKey] and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(50, 50, 60)
        Instance.new("UICorner", swBG).CornerRadius = UDim.new(1, 0)
        local swK = Instance.new("Frame", swBG)
        swK.Size, swK.Position, swK.BackgroundColor3 = UDim2.new(0, 16, 0, 16), ConfigManager.Data[configKey] and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8), Color3.new(1,1,1)
        Instance.new("UICorner", swK).CornerRadius = UDim.new(1, 0)

        b.MouseButton1Click:Connect(function()
            ConfigManager.Data[configKey] = not ConfigManager.Data[configKey]
            TweenService:Create(swBG, TweenInfo.new(0.2), {BackgroundColor3 = ConfigManager.Data[configKey] and Color3.fromRGB(80, 150, 255) or Color3.fromRGB(50, 50, 60)}):Play()
            TweenService:Create(swK, TweenInfo.new(0.2), {Position = ConfigManager.Data[configKey] and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)}):Play()
        end)
    end

    local function MakeSlider(name, configKey, min, max)
        local f = Instance.new("Frame", Content)
        f.Size, f.BackgroundColor3 = UDim2.new(1, 0, 0, 55), Color3.fromRGB(20, 20, 28)
        Instance.new("UICorner", f).CornerRadius = UDim.new(0, 6)
        
        local l = Instance.new("TextLabel", f)
        l.Size, l.Position, l.BackgroundTransparency, l.Text, l.TextColor3, l.Font, l.TextSize, l.TextXAlignment = UDim2.new(1, -20, 0, 25), UDim2.new(0, 10, 0, 5), 1, name .. ": " .. ConfigManager.Data[configKey], Color3.new(1,1,1), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left
        
        local sBG = Instance.new("TextButton", f)
        sBG.Size, sBG.Position, sBG.BackgroundColor3, sBG.Text = UDim2.new(1, -20, 0, 8), UDim2.new(0, 10, 0, 35), Color3.fromRGB(40, 40, 50), ""
        Instance.new("UICorner", sBG).CornerRadius = UDim.new(1, 0)
        
        local fill = Instance.new("Frame", sBG)
        fill.Size, fill.BackgroundColor3 = UDim2.new((ConfigManager.Data[configKey] - min) / (max - min), 0, 1, 0), Color3.fromRGB(80, 150, 255)
        Instance.new("UICorner", fill).CornerRadius = UDim.new(1, 0)

        local d = false
        local function update(i)
            local x = math.clamp((i.Position.X - sBG.AbsolutePosition.X) / sBG.AbsoluteSize.X, 0, 1)
            local val = math.floor(min + (max - min) * x)
            ConfigManager.Data[configKey] = val
            fill.Size = UDim2.new(x, 0, 1, 0)
            l.Text = name .. ": " .. val
        end
        sBG.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then d = true; update(i) end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)
        UserInputService.InputChanged:Connect(function(i) if d and (i.UserInputType == Enum.UserInputType.Touch or i.UserInputType == Enum.UserInputType.MouseMovement) then update(i) end end)
    end

    -- Khởi tạo UI Elements
    MakeToggle("TriggerBot (AutoShoot Raycast)", "AutoShoot")
    MakeToggle("Resolver (Anti-Desync)", "Resolver")
    MakeToggle("Wall Check", "WallCheck")
    MakeSlider("Aim FOV", "AimFOV", 10, 500)
    MakeSlider("Aim Smoothness", "Smoothness", 0.05, 1)
    MakeSlider("Trigger HitChance", "HitChance", 1, 100)
    
    MakeToggle("Enable ESP", "ESPEnabled")
    MakeToggle("ESP Boxes", "ESPBox")
    MakeToggle("ESP Names", "ESPName")
    MakeToggle("ESP Health", "ESPHP")
    
    MakeToggle("Wallet Macro (Da Hood)", "MacroEnabled")
    MakeSlider("Macro Speed", "MacroSpeed", 1, 10)
    MakeToggle("Spinbot", "SpinBot")
    MakeToggle("Anti-Bag / Sock", "AntiBag")
    MakeToggle("Auto Stomp K.O", "AutoStomp")
    MakeToggle("Hitbox Expander", "HitboxExpander")

    -- Mở/Đóng Main Window
    local OpenBtn = Instance.new("TextButton", gui)
    OpenBtn.Size, OpenBtn.Position, OpenBtn.BackgroundColor3, OpenBtn.Text, OpenBtn.TextColor3 = UDim2.new(0, 100, 0, 30), UDim2.new(0.5, -50, 0, -35), Color3.fromRGB(15, 15, 20), "Show Menu", Color3.new(1,1,1)
    Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(0, 6)
    
    CloseBtn.MouseButton1Click:Connect(function()
        MainFrame.Visible = false; OpenBtn.Position = UDim2.new(0.5, -50, 0, 10)
    end)
    OpenBtn.MouseButton1Click:Connect(function()
        MainFrame.Visible = true; OpenBtn.Position = UDim2.new(0.5, -50, 0, -35)
    end)
    
    self:Notify("Noxera V24 Loaded Successfully!", 3)
end

--=============================================================================
-- 7. MAIN CORE (THREAD MANAGER)
--=============================================================================
ConfigManager:Load()
UIController:Create()

-- Tách biệt luồng xử lý để tối ưu FPS cho Mobile
RunService.Heartbeat:Connect(function()
    pcall(function()
        ESPController:Render()
        MiscController:HandleMovement()
        MiscController:HandleMisc()
    end)
end)

RunService.RenderStepped:Connect(function()
    pcall(function()
        CombatController:HandleAimbot()
        CombatController:HandleTriggerBot()
    end)
end)
