--=============================================================================
-- [ENGINE]: NOXERA V38 APEX - THE MASTERPIECE (MOBILE PERFECTED)
-- [DEV]: Noxera
-- [MÔ TẢ]: 
-- + Khôi phục Tab Info/Settings & Panic Button (Unload Script).
-- + Dual-Thread Optimization: Tách luồng Physics và Render để Max FPS.
-- + Smart Wall-Check & Auto-Shoot: Tự nhả Aim khi địch núp, ngắm chuẩn 100%.
-- + Giao diện thu gọn (480x310) hoàn hảo cho màn hình ngang của điện thoại.
--=============================================================================

local Config = {
    ToggleIcon      = "rbxassetid://10631481977", 
    MenuTitle       = "NOXERA APEX",
    Version         = "v38.0.0 VIP",
    Creator         = "Noxera",
    Discord         = "discord.gg/wb3VRK5eup",

    -- COMBAT
    AimEnabled      = false,
    AimPart         = "Head", 
    AimMode         = "Rage",
    AimFOV          = 150,
    Smoothness      = 0.5,
    Prediction      = 0.155,
    AutoShoot       = false,
    ShootDelay      = 0.05,
    SilentAim       = false,
    HitboxSize      = 12,
    WallCheck       = true, 
    TeamCheck       = true,

    -- VISUALS
    ESPBox          = false, ESPName = false, ESPHP = false, ESPTracer = false, ESPDistance = false, ESPChams = false,
    MaxRender       = 3000, ShowTargetDot = false, CustomCrosshair = false, Watermark = true,
    
    -- MOVEMENT & MISC
    SpeedHack       = false, SpeedValue = 2,
    JumpHack        = false, InfJump = false, NoClip = false, Fly = false, FlySpeed = 50,
    SpinBot         = false, SpinSpeed = 50,
    MacroEnabled    = false, MacroSpeed = 3,
    Desync          = false, FlingAura = false,
    AutoStomp       = false, Fullbright = false,
    
    -- SETTINGS
    LockQuickAim    = true,
    ClockTime       = 14
}

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Stats = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local LockedTarget = nil
local LastShootTick = 0
local Connections = {}

-- Xóa UI cũ để tránh trùng lặp
if CoreGui:FindFirstChild("NoxeraV38") then CoreGui.NoxeraV38:Destroy() end
local Gui = Instance.new("ScreenGui", CoreGui); Gui.Name = "NoxeraV38"; Gui.ResetOnSpawn = false

--=============================================================================
-- [UI FRAMEWORK - COMPACT MOBILE SIZE]
--=============================================================================
local function MakeDraggable(TopBar, Object, isQuickBtn)
    local Dragging, DragInput, DragStart, StartPos
    TopBar.InputBegan:Connect(function(input)
        if isQuickBtn and Config.LockQuickAim then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true; DragStart = input.Position; StartPos = Object.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then Dragging = false end end)
        end
    end)
    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then DragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then 
            Object.Position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + (input.Position - DragStart).X, StartPos.Y.Scale, StartPos.Y.Offset + (input.Position - DragStart).Y)
        end
    end)
end

-- 1. WATERMARK
local Watermark = Instance.new("TextLabel", Gui)
Watermark.Size, Watermark.Position = UDim2.new(0, 250, 0, 25), UDim2.new(0, 10, 0, 10)
Watermark.BackgroundColor3, Watermark.TextColor3 = Color3.fromRGB(15, 15, 20), Color3.fromRGB(255, 255, 255)
Watermark.Font, Watermark.TextSize = Enum.Font.GothamSemibold, 12
Instance.new("UICorner", Watermark).CornerRadius = UDim.new(0, 4)
Instance.new("UIStroke", Watermark).Color = Color3.fromRGB(80, 255, 150)
_G.NoxeraWatermark = Watermark 

-- 2. FLOATING QUICK AIM BUTTON
local QuickAimBtn = Instance.new("ImageButton", Gui)
QuickAimBtn.Size, QuickAimBtn.Position = UDim2.new(0, 50, 0, 50), UDim2.new(0.85, 0, 0.4, 0)
QuickAimBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
QuickAimBtn.Image = "rbxassetid://10631481977"; QuickAimBtn.ImageColor3 = Color3.fromRGB(255, 50, 50) 
Instance.new("UICorner", QuickAimBtn).CornerRadius = UDim.new(1, 0)
local QuickAimStroke = Instance.new("UIStroke", QuickAimBtn)
QuickAimStroke.Color, QuickAimStroke.Thickness = Color3.fromRGB(255, 50, 50), 2
MakeDraggable(QuickAimBtn, QuickAimBtn, true)

-- 3. PILL MENU
local PillMenu = Instance.new("Frame", Gui)
PillMenu.Size, PillMenu.Position = UDim2.new(0, 160, 0, 40), UDim2.new(0.5, -80, 0, 15)
PillMenu.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Instance.new("UICorner", PillMenu).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", PillMenu).Color = Color3.fromRGB(80, 255, 150)
MakeDraggable(PillMenu, PillMenu)

local OpenBtn = Instance.new("TextButton", PillMenu)
OpenBtn.Size, OpenBtn.BackgroundTransparency, OpenBtn.Text = UDim2.new(1, 0, 1, 0), 1, ""
local TM_Icon = Instance.new("ImageLabel", PillMenu)
TM_Icon.Size, TM_Icon.Position, TM_Icon.BackgroundTransparency, TM_Icon.Image = UDim2.new(0, 22, 0, 22), UDim2.new(0, 12, 0.5, -11), 1, Config.ToggleIcon
local TM_Label = Instance.new("TextLabel", PillMenu)
TM_Label.Size, TM_Label.Position, TM_Label.BackgroundTransparency = UDim2.new(1, -45, 1, 0), UDim2.new(0, 42, 0, 0), 1
TM_Label.Text, TM_Label.TextColor3, TM_Label.Font, TM_Label.TextSize, TM_Label.TextXAlignment = Config.MenuTitle, Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold, 13, Enum.TextXAlignment.Left

-- 4. MAIN MENU
local MainMenu = Instance.new("Frame", Gui)
MainMenu.Size, MainMenu.Position = UDim2.new(0, 480, 0, 310), UDim2.new(0.5, -240, 0.5, -155)
MainMenu.BackgroundColor3, MainMenu.ClipsDescendants, MainMenu.Visible = Color3.fromRGB(12, 12, 18), true, false
Instance.new("UICorner", MainMenu).CornerRadius = UDim.new(0, 10)
Instance.new("UIStroke", MainMenu).Color = Color3.fromRGB(40, 40, 50)

local TopBar = Instance.new("Frame", MainMenu)
TopBar.Size, TopBar.BackgroundColor3 = UDim2.new(1, 0, 0, 40), Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 10)
MakeDraggable(TopBar, MainMenu)

local BrandTitle = Instance.new("TextLabel", TopBar)
BrandTitle.Size, BrandTitle.Position, BrandTitle.BackgroundTransparency = UDim2.new(0, 150, 1, 0), UDim2.new(0, 15, 0, 0), 1
BrandTitle.Text, BrandTitle.TextColor3, BrandTitle.Font, BrandTitle.TextSize, BrandTitle.TextXAlignment = Config.MenuTitle, Color3.fromRGB(80, 255, 150), Enum.Font.GothamBlack, 15, Enum.TextXAlignment.Left

local CloseBtn = Instance.new("TextButton", TopBar)
CloseBtn.Size, CloseBtn.Position, CloseBtn.BackgroundTransparency = UDim2.new(0, 40, 0, 40), UDim2.new(1, -45, 0, 0), 1
CloseBtn.Text, CloseBtn.TextColor3, CloseBtn.Font, CloseBtn.TextSize = "X", Color3.fromRGB(200, 200, 200), Enum.Font.GothamBold, 16

OpenBtn.MouseButton1Click:Connect(function()
    PillMenu.Visible = false; MainMenu.Size = UDim2.new(0, 0, 0, 0); MainMenu.Visible = true
    TweenService:Create(MainMenu, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Size = UDim2.new(0, 480, 0, 310)}):Play()
end)

CloseBtn.MouseButton1Click:Connect(function()
    local T = TweenService:Create(MainMenu, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 0, 0, 0)})
    T:Play(); T.Completed:Wait(); MainMenu.Visible = false; PillMenu.Visible = true
end)

-- 5. TABS & CONTENT
local Sidebar = Instance.new("ScrollingFrame", MainMenu)
Sidebar.Size, Sidebar.Position, Sidebar.BackgroundTransparency, Sidebar.ScrollBarThickness = UDim2.new(0, 120, 1, -45), UDim2.new(0, 10, 0, 40), 1, 0
local SidebarLayout = Instance.new("UIListLayout", Sidebar)
SidebarLayout.Padding = UDim.new(0, 4)

local ContentArea = Instance.new("Frame", MainMenu)
ContentArea.Size, ContentArea.Position, ContentArea.BackgroundColor3 = UDim2.new(1, -140, 1, -50), UDim2.new(0, 135, 0, 45), Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", ContentArea).CornerRadius = UDim.new(0, 8)

local Tabs = {}; local TabButtons = {}

local function CreateTab(Name, Icon, IsDefault)
    local Btn = Instance.new("TextButton", Sidebar)
    Btn.Size, Btn.BackgroundColor3, Btn.BackgroundTransparency = UDim2.new(1, 0, 0, 35), Color3.fromRGB(30, 30, 35), IsDefault and 0 or 1
    Btn.Text, Btn.TextColor3, Btn.Font, Btn.TextSize, Btn.TextXAlignment = "  " .. Icon .. "  " .. Name, IsDefault and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(150, 150, 150), Enum.Font.GothamBold, 12, Enum.TextXAlignment.Left
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    local Content = Instance.new("ScrollingFrame", ContentArea)
    Content.Size, Content.Position, Content.BackgroundTransparency, Content.ScrollBarThickness, Content.Visible = UDim2.new(1, -16, 1, -16), UDim2.new(0, 8, 0, 8), 1, 2, IsDefault
    local Layout = Instance.new("UIListLayout", Content)
    Layout.Padding = UDim.new(0, 6)

    table.insert(TabButtons, Btn); Tabs[Name] = Content

    Btn.MouseButton1Click:Connect(function()
        for _, b in pairs(TabButtons) do b.BackgroundTransparency = 1; b.TextColor3 = Color3.fromRGB(150, 150, 150) end
        for _, c in pairs(Tabs) do c.Visible = false end
        Btn.BackgroundTransparency = 0; Btn.TextColor3 = Color3.fromRGB(80, 255, 150); Content.Visible = true
    end)
    return Content
end

-- COMPONENTS GIAO DIỆN
local TogglePointers = {}
local function CreateToggle(Tab, Text, Key, Callback)
    local Frame = Instance.new("TextButton", Tab)
    Frame.Size, Frame.BackgroundColor3, Frame.Text = UDim2.new(1, -5, 0, 40), Color3.fromRGB(25, 25, 30), ""
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size, Label.Position, Label.BackgroundTransparency, Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = UDim2.new(1, -60, 1, 0), UDim2.new(0, 12, 0, 0), 1, Text, Color3.fromRGB(220, 220, 220), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left

    local SwitchBG = Instance.new("Frame", Frame)
    SwitchBG.Size, SwitchBG.Position, SwitchBG.BackgroundColor3 = UDim2.new(0, 36, 0, 18), UDim2.new(1, -45, 0.5, -9), Config[Key] and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(50, 50, 60)
    Instance.new("UICorner", SwitchBG).CornerRadius = UDim.new(1, 0)
    local SwitchKnob = Instance.new("Frame", SwitchBG)
    SwitchKnob.Size, SwitchKnob.Position, SwitchKnob.BackgroundColor3 = UDim2.new(0, 14, 0, 14), Config[Key] and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7), Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", SwitchKnob).CornerRadius = UDim.new(1, 0)

    if Key == "AimEnabled" then TogglePointers.Aim = {SwitchBG, SwitchKnob} end

    Frame.MouseButton1Click:Connect(function()
        Config[Key] = not Config[Key]
        TweenService:Create(SwitchBG, TweenInfo.new(0.2), {BackgroundColor3 = Config[Key] and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(50, 50, 60)}):Play()
        TweenService:Create(SwitchKnob, TweenInfo.new(0.2), {Position = Config[Key] and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)}):Play()
        
        if Key == "AimEnabled" then
            QuickAimStroke.Color = Config[Key] and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
            QuickAimBtn.ImageColor3 = Config[Key] and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
        end
        if Callback then Callback(Config[Key]) end
    end)
end

QuickAimBtn.MouseButton1Click:Connect(function()
    Config.AimEnabled = not Config.AimEnabled
    QuickAimStroke.Color = Config.AimEnabled and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
    QuickAimBtn.ImageColor3 = Config.AimEnabled and Color3.fromRGB(80, 255, 80) or Color3.fromRGB(255, 50, 50)
    
    if TogglePointers.Aim then
        local BG, Knob = TogglePointers.Aim[1], TogglePointers.Aim[2]
        TweenService:Create(BG, TweenInfo.new(0.2), {BackgroundColor3 = Config.AimEnabled and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(50, 50, 60)}):Play()
        TweenService:Create(Knob, TweenInfo.new(0.2), {Position = Config.AimEnabled and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7)}):Play()
    end
end)

local function CreateDropdown(Tab, Text, Key, Options)
    local Frame = Instance.new("TextButton", Tab)
    Frame.Size, Frame.BackgroundColor3, Frame.Text = UDim2.new(1, -5, 0, 40), Color3.fromRGB(25, 25, 30), ""
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size, Label.Position, Label.BackgroundTransparency, Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = UDim2.new(1, -100, 1, 0), UDim2.new(0, 12, 0, 0), 1, Text, Color3.fromRGB(220, 220, 220), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left

    local ValueLabel = Instance.new("TextLabel", Frame)
    ValueLabel.Size, ValueLabel.Position, ValueLabel.BackgroundTransparency, ValueLabel.Text, ValueLabel.TextColor3, ValueLabel.Font, ValueLabel.TextSize, ValueLabel.TextXAlignment = UDim2.new(0, 80, 1, 0), UDim2.new(1, -90, 0, 0), 1, Config[Key], Color3.fromRGB(80, 255, 150), Enum.Font.GothamBold, 12, Enum.TextXAlignment.Right

    local index = 1; for i, v in ipairs(Options) do if v == Config[Key] then index = i break end end
    Frame.MouseButton1Click:Connect(function()
        index = index + 1; if index > #Options then index = 1 end
        Config[Key] = Options[index]; ValueLabel.Text = Config[Key]
    end)
end

local function CreateSlider(Tab, Text, Key, Min, Max, Step)
    local Frame = Instance.new("Frame", Tab)
    Frame.Size, Frame.BackgroundColor3 = UDim2.new(1, -5, 0, 50), Color3.fromRGB(25, 25, 30)
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    
    local Label = Instance.new("TextLabel", Frame)
    Label.Size, Label.Position, Label.BackgroundTransparency, Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = UDim2.new(1, -20, 0, 20), UDim2.new(0, 12, 0, 5), 1, Text .. ": " .. Config[Key], Color3.fromRGB(220, 220, 220), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left

    local SliderBG = Instance.new("TextButton", Frame)
    SliderBG.Size, SliderBG.Position, SliderBG.BackgroundColor3, SliderBG.Text = UDim2.new(1, -24, 0, 6), UDim2.new(0, 12, 0, 32), Color3.fromRGB(40, 40, 50), ""
    Instance.new("UICorner", SliderBG).CornerRadius = UDim.new(1, 0)
    local Fill = Instance.new("Frame", SliderBG)
    Fill.Size, Fill.BackgroundColor3 = UDim2.new((Config[Key] - Min) / (Max - Min), 0, 1, 0), Color3.fromRGB(80, 255, 150)
    Instance.new("UICorner", Fill).CornerRadius = UDim.new(1, 0)

    local dragging = false
    local function Update(Input)
        local X = math.clamp((Input.Position.X - SliderBG.AbsolutePosition.X) / SliderBG.AbsoluteSize.X, 0, 1)
        local Value = math.floor(((Min + (Max - Min) * X) / Step) + 0.5) * Step
        Config[Key] = Value; Fill.Size = UDim2.new(X, 0, 1, 0); Label.Text = Text .. ": " .. Value
        if Key == "ClockTime" then Lighting.ClockTime = Value end
    end
    SliderBG.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = true; Update(input) end end)
    UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
    UserInputService.InputChanged:Connect(function(input) if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then Update(input) end end)
end

local function CreateButton(Tab, Text, Color, Callback)
    local Frame = Instance.new("TextButton", Tab)
    Frame.Size, Frame.BackgroundColor3, Frame.Text, Frame.TextColor3, Frame.Font, Frame.TextSize = UDim2.new(1, -5, 0, 35), Color or Color3.fromRGB(25, 25, 30), Text, Color3.fromRGB(255, 255, 255), Enum.Font.GothamBold, 12
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)
    Frame.MouseButton1Click:Connect(Callback)
end

local function CreateLabel(Tab, Text, Color)
    local Label = Instance.new("TextLabel", Tab)
    Label.Size, Label.BackgroundTransparency, Label.Text, Label.TextColor3, Label.Font, Label.TextSize, Label.TextXAlignment = UDim2.new(1, -5, 0, 20), 1, Text, Color or Color3.fromRGB(150, 150, 150), Enum.Font.GothamSemibold, 12, Enum.TextXAlignment.Left
end

-- TẠO TABS VÀ ĐIỀN TÍNH NĂNG
local TabCombat = CreateTab("Combat", "🎯", true)
local TabVisuals = CreateTab("Visuals", "👁", false)
local TabMovement = CreateTab("Movement", "🏃", false)
local TabSettings = CreateTab("Settings", "⚙", false)

-- Combat
CreateToggle(TabCombat, "Target Lock (Aim)", "AimEnabled")
CreateToggle(TabCombat, "Raycast AutoShoot (Tự Bắn)", "AutoShoot")
CreateDropdown(TabCombat, "Aim Part", "AimPart", {"Head", "Torso", "HumanoidRootPart"})
CreateDropdown(TabCombat, "Aim Mode", "AimMode", {"Rage", "Legit"})
CreateToggle(TabCombat, "Smart Team & KO Check", "TeamCheck")
CreateToggle(TabCombat, "Wall Check (Fix Kẹt Tường)", "WallCheck")
CreateToggle(TabCombat, "Magnetic Hitbox (Hút đạn)", "SilentAim", function(state)
    if not state then
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                p.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1); p.Character.HumanoidRootPart.Transparency = 1
            end
        end
    end
end)
CreateSlider(TabCombat, "Hitbox Size", "HitboxSize", 5, 50, 1)
CreateSlider(TabCombat, "Aim FOV", "AimFOV", 10, 500, 10)
CreateSlider(TabCombat, "Smoothness (For Legit)", "Smoothness", 0.05, 1, 0.05)

-- Visuals
CreateToggle(TabVisuals, "ESP Box", "ESPBox")
CreateToggle(TabVisuals, "ESP Name", "ESPName")
CreateToggle(TabVisuals, "ESP Health", "ESPHP")
CreateToggle(TabVisuals, "ESP Distance", "ESPDistance")
CreateToggle(TabVisuals, "ESP Chams (Màu 3D)", "ESPChams", function(state)
    if not state then for _, p in ipairs(Players:GetPlayers()) do if p.Character and p.Character:FindFirstChild("NoxChams") then p.Character.NoxChams:Destroy() end end end
end)
CreateToggle(TabVisuals, "Show Prediction Dot", "ShowTargetDot")
CreateToggle(TabVisuals, "Crosshair (Tâm giữa)", "CustomCrosshair")

-- Movement & Misc
CreateToggle(TabMovement, "CFrame Speed", "SpeedHack")
CreateSlider(TabMovement, "Speed Value", "SpeedValue", 1, 10, 1)
CreateToggle(TabMovement, "Fly Hack (Bay)", "Fly")
CreateToggle(TabMovement, "Infinite Jump", "InfJump")
CreateToggle(TabMovement, "Spinbot (Anti-Aim)", "SpinBot")
CreateToggle(TabMovement, "NoClip", "NoClip")
CreateToggle(TabMovement, "Auto Stomp Da Hood", "AutoStomp")

-- Settings & Info (PHỤC HỒI HOÀN CHỈNH)
CreateLabel(TabSettings, "THÔNG TIN SCRIPT", Color3.fromRGB(80, 255, 150))
CreateLabel(TabSettings, "Phiên bản: " .. Config.Version)
CreateLabel(TabSettings, "Tác giả: " .. Config.Creator)
CreateLabel(TabSettings, "Discord: " .. Config.Discord)
CreateLabel(TabSettings, "-------------------------")
CreateToggle(TabSettings, "Khóa Vị Trí Nút Aim Phụ", "LockQuickAim")
CreateToggle(TabSettings, "Watermark (HUD)", "Watermark")
CreateToggle(TabSettings, "Fullbright", "Fullbright", function(state) Lighting.Ambient = state and Color3.new(1,1,1) or Color3.fromRGB(127,127,127); Lighting.GlobalShadows = not state end)
CreateSlider(TabSettings, "Time of Day", "ClockTime", 0, 24, 1)
CreateButton(TabSettings, "Đổi Máy Chủ (Server Hop)", Color3.fromRGB(40, 40, 50), function()
    local servers = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Asc&limit=100"))
    for _, s in pairs(servers.data) do
        if s.playing < s.maxPlayers and s.id ~= game.JobId then
            TeleportService:TeleportToPlaceInstance(game.PlaceId, s.id, LocalPlayer); break
        end
    end
end)
CreateButton(TabSettings, "Vào Lại Máy Chủ (Rejoin)", Color3.fromRGB(40, 40, 50), function()
    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
end)

-- UNLOAD BUTTON
CreateLabel(TabSettings, "-------------------------")
CreateButton(TabSettings, "💀 UNLOAD SCRIPT (Xóa Dấu Vết)", Color3.fromRGB(255, 50, 50), function()
    -- XÓA TẤT CẢ VÀ ĐÓNG SCRIPT
    for _, conn in ipairs(Connections) do conn:Disconnect() end
    for _, p in ipairs(Players:GetPlayers()) do
        if ESP_Cache[p] then for _, v in pairs(ESP_Cache[p]) do v:Remove() end end
        if p.Character and p.Character:FindFirstChild("NoxChams") then p.Character.NoxChams:Destroy() end
        if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            p.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1); p.Character.HumanoidRootPart.Transparency = 1
        end
    end
    -- Xóa các drawing API
    pcall(function()
        if _G.FOVCircle then _G.FOVCircle:Remove() end
        if _G.TargetDot then _G.TargetDot:Remove() end
        if _G.CrossX then _G.CrossX:Remove() end
        if _G.CrossY then _G.CrossY:Remove() end
    end)
    Gui:Destroy()
end)

--=============================================================================
-- [CORE ENGINE & DUAL-THREAD OPTIMIZATION]
--=============================================================================
local ESP_Library = {}
_G.FOVCircle = Drawing.new("Circle"); _G.FOVCircle.Thickness = 1.5; _G.FOVCircle.Filled = false
_G.TargetDot = Drawing.new("Circle"); _G.TargetDot.Radius = 4; _G.TargetDot.Filled = true; _G.TargetDot.Color = Color3.fromRGB(255, 50, 50)
_G.CrossX = Drawing.new("Line"); _G.CrossX.Thickness = 1.5; _G.CrossX.Color = Color3.fromRGB(0, 255, 0)
_G.CrossY = Drawing.new("Line"); _G.CrossY.Thickness = 1.5; _G.CrossY.Color = Color3.fromRGB(0, 255, 0)

local function IsValidTarget(Player)
    if Player == LocalPlayer then return false end
    local Char = Player.Character
    if not Char or not Char:IsDescendantOf(Workspace) then return false end 
    local Hum = Char:FindFirstChildOfClass("Humanoid")
    if not Hum or Hum.Health <= 0 then return false end
    if not Char:FindFirstChild("HumanoidRootPart") then return false end

    -- Smart Team Check
    if Config.TeamCheck and LocalPlayer.Team and Player.Team and LocalPlayer.Team == Player.Team then return false end
    
    -- Universal KO Check 
    if Char:FindFirstChild("BodyEffects") then
        local KO = Char.BodyEffects:FindFirstChild("K.O") or Char.BodyEffects:FindFirstChild("KO")
        if KO and KO.Value == true then return false end
    end
    
    return true
end

local function IsVisible(TargetPart)
    local Origin = Camera.CFrame.Position
    local Params = RaycastParams.new()
    Params.FilterType = Enum.RaycastFilterType.Exclude
    Params.FilterDescendantsInstances = {Camera, LocalPlayer.Character, Workspace:FindFirstChild("Ignored"), Workspace:FindFirstChild("Filter")}
    local Result = Workspace:Raycast(Origin, TargetPart.Position - Origin, Params)
    return not Result or Result.Instance:IsDescendantOf(TargetPart.Parent)
end

local function GetAimPart(Char)
    if Config.AimPart == "Torso" then return Char:FindFirstChild("UpperTorso") or Char:FindFirstChild("Torso") or Char:FindFirstChild("HumanoidRootPart") end
    return Char:FindFirstChild(Config.AimPart) or Char:FindFirstChild("HumanoidRootPart")
end

-- [LUỒNG 1]: HEARTBEAT (Xử lý Vật lý & Di chuyển - Chống lag cho Mobile)
local hBeat = RunService.Heartbeat:Connect(function(deltaTime)
    pcall(function()
        local MyChar = LocalPlayer.Character
        local MyHum = MyChar and MyChar:FindFirstChildOfClass("Humanoid")
        local MyHRP = MyChar and MyChar:FindFirstChild("HumanoidRootPart")

        if MyHum and MyHRP then
            if Config.SpeedHack and MyHum.MoveDirection.Magnitude > 0 then
                MyHRP.CFrame = MyHRP.CFrame + (MyHum.MoveDirection * Config.SpeedValue * deltaTime * 10)
            end
            if Config.SpinBot then
                MyHRP.CFrame = MyHRP.CFrame * CFrame.Angles(0, math.rad(Config.SpinSpeed), 0)
            end
            if Config.Fly then
                if not MyHRP:FindFirstChild("NoxFly") then
                    local bv = Instance.new("BodyVelocity"); bv.Name = "NoxFly"; bv.MaxForce = Vector3.new(1e5, 1e5, 1e5); bv.Parent = MyHRP
                end
                MyHRP.NoxFly.Velocity = Camera.CFrame.LookVector * (MyHum.MoveDirection.Z > 0 and -Config.FlySpeed or (MyHum.MoveDirection.Z < 0 and Config.FlySpeed or 0)) + Camera.CFrame.RightVector * (MyHum.MoveDirection.X > 0 and Config.FlySpeed or (MyHum.MoveDirection.X < 0 and -Config.FlySpeed or 0))
            else
                if MyHRP:FindFirstChild("NoxFly") then MyHRP.NoxFly:Destroy() end
            end
        end
        if Config.NoClip and MyChar then for _, v in pairs(MyChar:GetDescendants()) do if v:IsA("BasePart") and v.CanCollide then v.CanCollide = false end end end
    end)
end)
table.insert(Connections, hBeat)

-- [LUỒNG 2]: RENDERSTEPPED (Xử lý Aim, ESP, Camera)
local rStep = RunService.RenderStepped:Connect(function(deltaTime)
    pcall(function()
        Camera = Workspace.CurrentCamera
        local Center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        
        -- UPDATE WATERMARK
        if Config.Watermark and _G.NoxeraWatermark then
            local ping = math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue())
            _G.NoxeraWatermark.Visible = true
            _G.NoxeraWatermark.Text = " NOXERA APEX | FPS: " .. math.floor(1 / deltaTime) .. " | Ping: " .. ping .. "ms "
        elseif _G.NoxeraWatermark then _G.NoxeraWatermark.Visible = false end

        -- FOV RING & CROSSHAIR
        _G.FOVCircle.Position = Center; _G.FOVCircle.Radius = Config.AimFOV; _G.FOVCircle.Visible = Config.AimEnabled
        _G.FOVCircle.Color = LockedTarget and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(255, 255, 255)
        
        if Config.CustomCrosshair then
            _G.CrossX.Visible = true; _G.CrossY.Visible = true
            _G.CrossX.From = Vector2.new(Center.X - 8, Center.Y); _G.CrossX.To = Vector2.new(Center.X + 8, Center.Y)
            _G.CrossY.From = Vector2.new(Center.X, Center.Y - 8); _G.CrossY.To = Vector2.new(Center.X, Center.Y + 8)
        else _G.CrossX.Visible = false; _G.CrossY.Visible = false end

        -- KIỂM TRA MỤC TIÊU ĐANG KHÓA (SMART UN-LOCK & WALL CHECK)
        if LockedTarget then
            local Player = Players:GetPlayerFromCharacter(LockedTarget.Parent)
            if not Player or not IsValidTarget(Player) then 
                LockedTarget = nil 
            else
                if Config.WallCheck and not IsVisible(LockedTarget) then
                    LockedTarget = nil -- Nhả mục tiêu ngay khi khuất tường
                else
                    local Pos, OnScreen = Camera:WorldToViewportPoint(LockedTarget.Position)
                    if not OnScreen or (Vector2.new(Pos.X, Pos.Y) - Center).Magnitude > (Config.AimFOV * 1.5) then LockedTarget = nil end
                end
            end
        end

        local BestDist = Config.AimFOV

        for _, Player in ipairs(Players:GetPlayers()) do
            if not IsValidTarget(Player) then
                if ESP_Library[Player] then for _, v in pairs(ESP_Library[Player]) do v.Visible = false end end
                if Player.Character and Player.Character:FindFirstChild("NoxChams") then Player.Character.NoxChams:Destroy() end
                continue
            end

            local Char = Player.Character
            local HRP = Char:FindFirstChild("HumanoidRootPart")
            local Head = Char:FindFirstChild("Head") or HRP
            local Hum = Char:FindFirstChildOfClass("Humanoid")

            -- Magnetic Hitbox (Silent Aim)
            if Config.SilentAim then
                HRP.Size = Vector3.new(Config.HitboxSize, Config.HitboxSize, Config.HitboxSize)
                HRP.Transparency = 1; HRP.CanCollide = false
            end

            -- Chams
            if Config.ESPChams then
                if not Char:FindFirstChild("NoxChams") then
                    local hl = Instance.new("Highlight", Char); hl.Name = "NoxChams"; hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                end
                Char.NoxChams.FillColor = (LockedTarget and LockedTarget.Parent == Char) and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(255, 50, 50)
            else
                if Char:FindFirstChild("NoxChams") then Char.NoxChams:Destroy() end
            end

            local Pos, OnScreen = Camera:WorldToViewportPoint(HRP.Position)
            local Dist3D = math.floor((Camera.CFrame.Position - HRP.Position).Magnitude)

            -- Drawing ESP
            if OnScreen and Dist3D <= Config.MaxRender and (Config.ESPBox or Config.ESPName or Config.ESPHP or Config.ESPDistance) then
                if not ESP_Library[Player] then
                    ESP_Library[Player] = { Box = Drawing.new("Square"), Name = Drawing.new("Text"), HP = Drawing.new("Square"), Dist = Drawing.new("Text") }
                    local e = ESP_Library[Player]; e.Box.Thickness = 1.5; e.Box.Filled = false
                    e.Name.Size = 14; e.Name.Center = true; e.Name.Outline = true; e.Name.Color = Color3.fromRGB(255, 255, 255)
                    e.HP.Filled = true; e.Dist.Size = 12; e.Dist.Center = true; e.Dist.Outline = true; e.Dist.Color = Color3.fromRGB(200, 200, 200)
                end
                
                local Top, _ = Camera:WorldToViewportPoint(Head.Position + Vector3.new(0, 0.5, 0))
                local Bot, _ = Camera:WorldToViewportPoint(HRP.Position - Vector3.new(0, 3, 0))
                local BoxH = math.abs(Top.Y - Bot.Y); local BoxW = BoxH * 0.55
                local e = ESP_Library[Player]
                
                local espColor = (LockedTarget and LockedTarget.Parent == Char) and Color3.fromRGB(80, 255, 150) or Color3.fromRGB(255, 255, 255)
                
                e.Box.Size = Vector2.new(BoxW, BoxH); e.Box.Position = Vector2.new(Top.X - BoxW/2, Top.Y); e.Box.Color = espColor; e.Box.Visible = Config.ESPBox
                e.Name.Text = Player.Name; e.Name.Position = Vector2.new(Top.X, Top.Y - 15); e.Name.Visible = Config.ESPName
                e.HP.Size = Vector2.new(2, BoxH * (Hum.Health/Hum.MaxHealth)); e.HP.Position = Vector2.new(Top.X - BoxW/2 - 5, Bot.Y - e.HP.Size.Y); e.HP.Color = Color3.fromRGB(0, 255, 0); e.HP.Visible = Config.ESPHP
                e.Dist.Text = "[" .. Dist3D .. "m]"; e.Dist.Position = Vector2.new(Top.X, Bot.Y + 2); e.Dist.Visible = Config.ESPDistance
            else
                if ESP_Library[Player] then for _, v in pairs(ESP_Library[Player]) do v.Visible = false end end
            end

            -- TÌM KIẾM MỤC TIÊU MỚI
            local AimP = GetAimPart(Char)
            if AimP and Config.AimEnabled and not LockedTarget and OnScreen then
                local APos = Camera:WorldToViewportPoint(AimP.Position)
                local Dist2D = (Vector2.new(APos.X, APos.Y) - Center).Magnitude
                if Dist2D < BestDist then
                    if not Config.WallCheck or IsVisible(AimP) then
                        BestDist = Dist2D; LockedTarget = AimP
                    end
                end
            end
        end

        -- 3. EXECUTE AIM & SMART AUTO SHOOT
        if Config.AimEnabled and LockedTarget then
            local PredPos = LockedTarget.Position + (LockedTarget.Velocity * Config.Prediction)
            if Config.AimMode == "Rage" then Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, PredPos)
            else Camera.CFrame = Camera.CFrame:Lerp(CFrame.lookAt(Camera.CFrame.Position, PredPos), Config.Smoothness) end

            if Config.ShowTargetDot then
                local dp, ds = Camera:WorldToViewportPoint(PredPos)
                if ds then _G.TargetDot.Position = Vector2.new(dp.X, dp.Y); _G.TargetDot.Visible = true else _G.TargetDot.Visible = false end
            else _G.TargetDot.Visible = false end
            
            -- SMART TRIGGERBOT: Chỉ bắn khi mục tiêu không núp tường
            if Config.AutoShoot and tick() - LastShootTick > Config.ShootDelay then
                if not Config.WallCheck or IsVisible(LockedTarget) then
                    local MyChar = LocalPlayer.Character
                    local Tool = MyChar and MyChar:FindFirstChildOfClass("Tool")
                    if Tool then Tool:Activate(); LastShootTick = tick() end
                end
            end
            
            -- AUTO STOMP
            if Config.AutoStomp then
                local EChar = LockedTarget.Parent
                local BE = EChar and EChar:FindFirstChild("BodyEffects")
                local KO = BE and (BE:FindFirstChild("K.O") or BE:FindFirstChild("KO"))
                if KO and KO.Value == true then
                    pcall(function() ReplicatedStorage.MainEvent:FireServer("Stomp") end)
                end
            end

        else 
            _G.TargetDot.Visible = false 
        end
    end)
end)
table.insert(Connections, rStep)

local jumpCon = UserInputService.JumpRequest:Connect(function()
    if Config.InfJump and LocalPlayer.Character then
        local Hum = LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
        if Hum then Hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)
table.insert(Connections, jumpCon)

local leaveCon = Players.PlayerRemoving:Connect(function(P)
    if ESP_Library[P] then for _, v in pairs(ESP_Library[P]) do v:Remove() end; ESP_Library[P] = nil end
end)
table.insert(Connections, leaveCon)
