-- =======================================================
-- AUTO PAINT V5 - FLOOR CANVAS EXPERT (YSL EDITION)
-- Giải pháp tối thượng cho Map có Bảng vẽ nằm dưới mặt đất
-- =======================================================

local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

if CoreGui:FindFirstChild("YSL_AutoPaint_v5") then 
    CoreGui.YSL_AutoPaint_v5:Destroy() 
end

local State = {
    IsDrawing = false,
    Pos1 = nil, -- Tọa độ chân góc Trái-Trên
    Pos2 = nil, -- Tọa độ chân góc Phải-Dưới
    DrawDelay = 0.03
}

-- ==========================================
-- 1. GIAO DIỆN (UI) TỐI ƯU CHO TÁC VỤ DI CHUYỂN
-- ==========================================
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "YSL_AutoPaint_v5"

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 320, 0, 280)
MainFrame.Position = UDim2.new(0.5, -160, 0.5, -140)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 35)
Title.Text = "⚡ YSL FLOOR PAINT v5 ⚡"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.BackgroundTransparency = 1

local Instruction = Instance.new("TextLabel", MainFrame)
Instruction.Size = UDim2.new(0.9, 0, 0, 40)
Instruction.Position = UDim2.new(0.05, 0, 0.15, 0)
Instruction.Text = "Hướng dẫn: Di chuyển nhân vật đến 2 góc của bảng vẽ dưới đất và bấm nút Set."
Instruction.TextColor3 = Color3.fromRGB(200, 200, 200)
Instruction.TextWrapped = true
Instruction.BackgroundTransparency = 1

-- NÚT ĐO ĐẠC BẰNG CHÂN (WALK-TO-SET)
local BtnPos1 = Instance.new("TextButton", MainFrame)
BtnPos1.Size = UDim2.new(0.42, 0, 0, 40)
BtnPos1.Position = UDim2.new(0.05, 0, 0.35, 0)
BtnPos1.Text = "📍 Đứng đây & Set Góc 1"
BtnPos1.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
BtnPos1.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", BtnPos1).CornerRadius = UDim.new(0, 6)

local BtnPos2 = Instance.new("TextButton", MainFrame)
BtnPos2.Size = UDim2.new(0.42, 0, 0, 40)
BtnPos2.Position = UDim2.new(0.53, 0, 0.35, 0)
BtnPos2.Text = "📍 Đứng đây & Set Góc 2"
BtnPos2.BackgroundColor3 = Color3.fromRGB(80, 80, 90)
BtnPos2.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", BtnPos2).CornerRadius = UDim.new(0, 6)

local ActionBtn = Instance.new("TextButton", MainFrame)
ActionBtn.Size = UDim2.new(0.9, 0, 0, 45)
ActionBtn.Position = UDim2.new(0.05, 0, 0.55, 0)
ActionBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
ActionBtn.Text = "▶ BẮT ĐẦU VẼ XUỐNG ĐẤT"
ActionBtn.TextColor3 = Color3.new(1,1,1)
ActionBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", ActionBtn).CornerRadius = UDim.new(0, 8)

local StatusLbl = Instance.new("TextLabel", MainFrame)
StatusLbl.Size = UDim2.new(1, 0, 0, 30)
StatusLbl.Position = UDim2.new(0, 0, 0.8, 0)
StatusLbl.Text = "Chưa có tọa độ."
StatusLbl.TextColor3 = Color3.fromRGB(255, 255, 100)
StatusLbl.BackgroundTransparency = 1

-- ==========================================
-- 2. LOGIC LẤY TỌA ĐỘ TỪ CHÂN NHÂN VẬT
-- ==========================================
local function GetPlayerFootPosition()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        -- Lấy vị trí tâm nhân vật, trừ đi 3 studs trục Y để lấy đúng mặt đất ngay dưới chân
        return char.HumanoidRootPart.Position - Vector3.new(0, 3, 0)
    end
    return nil
end

BtnPos1.MouseButton1Click:Connect(function()
    State.Pos1 = GetPlayerFootPosition()
    if State.Pos1 then
        BtnPos1.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        BtnPos1.Text = "✅ Đã lưu Góc 1"
        StatusLbl.Text = "Đã lưu vị trí 1 thành công!"
    end
end)

BtnPos2.MouseButton1Click:Connect(function()
    State.Pos2 = GetPlayerFootPosition()
    if State.Pos2 then
        BtnPos2.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
        BtnPos2.Text = "✅ Đã lưu Góc 2"
        StatusLbl.Text = "Đã lưu vị trí 2 thành công!"
    end
end)

-- ==========================================
-- 3. AUTO-EQUIP VÀ CORE VẼ TRỤC X-Z (MẶT ĐẤT)
-- ==========================================
local function EnsureToolEquipped()
    local char = LocalPlayer.Character
    if not char then return false end
    if char:FindFirstChildOfClass("Tool") then return true end
    
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if backpack and backpack:FindFirstChildOfClass("Tool") then
        char.Humanoid:EquipTool(backpack:FindFirstChildOfClass("Tool"))
        return true
    end
    return false
end

local function StartFloorPainting()
    if not State.Pos1 or not State.Pos2 then
        StatusLbl.Text = "⚠️ Lỗi: Bạn phải đi bộ và Set đủ 2 góc trước!"
        return
    end

    State.IsDrawing = true
    ActionBtn.Text = "⏹ ĐANG VẼ... (BẤM ĐỂ DỪNG)"
    ActionBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)

    if not EnsureToolEquipped() then
        StatusLbl.Text = "⚠️ Đang tự động cầm công cụ vẽ..."
        task.wait(0.5)
    end

    -- Dữ liệu giả lập 40x40 ảnh
    local mockData = {}
    for y = 1, 40 do
        for x = 1, 40 do table.insert(mockData, {X=x, Y=y, R=255, G=255, B=255}) end
    end

    task.spawn(function()
        for idx, pixel in ipairs(mockData) do
            if not State.IsDrawing then break end
            
            -- TOÁN HỌC TRỤC X-Z CHO MẶT ĐẤT
            local percentX = pixel.X / 40
            local percentY = pixel.Y / 40
            
            -- Nội suy trục X và trục Z, giữ nguyên độ cao Y của mặt đất
            local worldX = State.Pos1.X + (percentX * (State.Pos2.X - State.Pos1.X))
            local worldZ = State.Pos1.Z + (percentY * (State.Pos2.Z - State.Pos1.Z))
            local worldY = State.Pos1.Y 
            
            local targetFloorPos = Vector3.new(worldX, worldY, worldZ)
            
            -- BỌC PCALL ĐỂ CHỐNG CRASH GAME (SAFE FIRE)
            local success, err = pcall(function()
                -- [!] DÀNH CHO SẾP: Thay đổi tên Event ở dòng dưới cho khớp với Map
                -- game.ReplicatedStorage.PaintFloorEvent:FireServer(targetFloorPos, Color3.fromRGB(pixel.R, pixel.G, pixel.B))
            end)
            
            StatusLbl.Text = string.format("Đang vẽ chấm màu thứ: %d / %d", idx, #mockData)
            
            if idx % 10 == 0 then task.wait(State.DrawDelay) end
        end
        
        State.IsDrawing = false
        ActionBtn.Text = "▶ BẮT ĐẦU VẼ XUỐNG ĐẤT"
        ActionBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
        StatusLbl.Text = "Hoàn tất bức tranh!"
    end)
end

ActionBtn.MouseButton1Click:Connect(function()
    if not State.IsDrawing then StartFloorPainting() else State.IsDrawing = false end
end)
